.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.brand {
  font-size: 32px;
  font-weight: bold;
  color:rgb(68, 64, 64)
}

button {
  padding: 14px 24px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.user-card {
  background-color: rgba(240, 235, 235, 0.7);
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loader-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/images/image1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
